CREATE TABLE clothing ( id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);

INSERT INTO clothing VALUES (1, "shirt", 4, 3, 5.99);
INSERT INTO clothing VALUES (2, "leggings", 7, 10, 7.99);
INSERT INTO clothing VALUES (3, "panty hose", 10, 3, 2.76);
INSERT INTO clothing VALUES (4, "long sleve shirt", 5, 6, 10.99);
INSERT INTO clothing VALUES (5, "pants", 3, 8, 20.34);
INSERT INTO clothing VALUES (6, "scarfs", 5, 11, 5.69);
INSERT INTO clothing VALUES (7, "glasses", 1, 7, 7.99);
INSERT INTO clothing VALUES (8, "jackets", 3, 2, 31.58);
INSERT INTO clothing VALUES (9, "socks", 22, 1, 9.99);
INSERT INTO clothing VALUES (10, "shoes", 2, 2, 22.22);
INSERT INTO clothing VALUES (11, "hair bands", 5, 3, 2.99);
INSERT INTO clothing VALUES (12, "hats", 11, 9, 15.90);
INSERT INTO clothing VALUES (13, "underware", 6, 1, 10.50);
INSERT INTO clothing VALUES (14, "sweaters", 4, 2, 11.98);
INSERT INTO clothing VALUES (15, "bandana", 8, 3, 2.98);

SELECT * FROM clothing ORDER BY price
 
